# DATABASE
MARIADB_DATABASE=DEEPSEA
MARIADB_USER=minskim2
MARIADB_PASSWORD=12345
MARIADB_ROOT_PASSWORD=1436
MARIADB_HOST=mariadb
MARIADB_PORT=3306

# BACKEND
SPRING_PORT=8090
SPRING_HOST=spring

# FRONTEND
REACT_PORT=3000
